DATASOURCE_URL=jdbc:postgresql://ep-square-field-a1znys2e.ap-southeast-1.aws.neon.tech/student_db
DATASOURCE_USER=student_db_owner
DATASOURCE_PASSWORD=2ulR8adNxBis
FRONTEND_URL=http://localhost:3006/
